<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 - Game Cards</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500&family=Alegreya+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #cccccc;
        color: #cccccc;
        font-family: "Albert Sans", sans-serif;
      }

      .container {
        background: linear-gradient(
          180deg,
          rgba(32, 13, 37, 1) 0%,
          rgba(67, 22, 75, 1) 50%,
          rgba(99, 30, 111, 1) 100%
        );
        border-radius: 8px;
        margin: auto;
        width: 780px;
      }

      .header {
        padding: 18px;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
      }

      .header-title {
        color: #fecd23;
        font-family: "Press Start 2P", cursive;
        margin-bottom: 32px;
      }

      .header-text-1 {
        margin: 14px;
      }

      .header-text-2 {
        margin-bottom: 15px;
      }

      .flex-container {
        background: linear-gradient(
          180deg,
          rgba(99, 30, 111, 1) 0%,
          rgba(67, 22, 75, 1) 50%,
          rgba(32, 13, 37, 1) 100%
        );
        border-radius: 8px;

        text-align: center;

        margin: auto;
        width: 730px;
      }

      .data-entry {
        font-size: 26px;
        font-weight: 500;

        padding: 12px;
      }

      .cards-container {
        display: flex;
        justify-content: space-around;
      }

      .border-card-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(38, 55, 218, 1) 0%,
          rgba(52, 41, 136, 1) 50%
        );
        width: 26%;
        margin-bottom: 16px;
        border-radius: 6px;
      }

      .card-1 {
        background: linear-gradient(
          180deg,
          rgba(64, 99, 239, 1) 0%,
          rgba(116, 206, 254, 1) 50%
        );
        width: 90%;
        height: 90%;
        padding-bottom: 10px;
      }

      .sports {
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 3px;
      }

      object {
        margin-bottom: 8px;
      }

      .border-card-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(38, 55, 218, 1) 0%,
          rgba(52, 41, 136, 1) 50%
        );
        width: 26%;
        margin-bottom: 16px;
        border-radius: 6px;
      }

      .card-2 {
        background: linear-gradient(
          180deg,
          rgba(64, 99, 239, 1) 0%,
          rgba(116, 206, 254, 1) 50%
        );
        width: 90%;
        height: 90%;
        padding-bottom: 10px;
      }

      .simulation {
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 3px;
      }

      .border-card-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(38, 55, 218, 1) 0%,
          rgba(52, 41, 136, 1) 50%
        );
        width: 26%;
        margin-bottom: 16px;
        border-radius: 6px;
      }

      .card-3 {
        background: linear-gradient(
          180deg,
          rgba(64, 99, 239, 1) 0%,
          rgba(116, 206, 254, 1) 50%
        );
        width: 90%;
        height: 90%;
        padding-bottom: 10px;
      }

      .strategy {
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 3px;
      }

      button {
        margin-bottom: 16px;
        width: 60%;
        height: 40px;

        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        background-color: #1d0c20;

        border-radius: 6px;
        border: none;

        cursor: pointer;
      }

      button:hover {
        background-color: #27152b;
      }

      .footer {
        padding: 8px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">GAMES LOVERS ENQUETE</div>
        <p class="header-subtitle">
          Estamos escolhendo nessa enquete os melhores estilos de jogos entre os
          afixionados por video games. Participe da nossa enquete e escola entre
          os três finalistas!
        </p>
        <p class="header-text-1">A sua escolha é muito importante para nós.</p>
        <p class="header-text-2">
          No final da enquete iremos sortear um <strong>brinde</strong> entre os
          participantes.
        </p>
      </div>
      <div class="flex-container">
        <div class="data-entry">
          Digite os seus dados e escolha entre os três finalistas!
        </div>
        <div class="cards-container">
          <div class="border-card-1">
            <div class="card-1">
              <p class="sports">Esportes</p>
              <object
                data="./assets/sports_soccer_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>

          <div class="border-card-2">
            <div class="card-2">
              <p class="simulation">Simulação</p>
              <object
                data="./assets/local_airport_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>

          <div class="border-card-3">
            <div class="card-3">
              <p class="strategy">Estratégia</p>
              <object
                data="./assets/psychology_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">@Desenvolvido por GameTechLover</div>
    </div>
  </body>
</html>
